body {
  font-family: sans-serif;
}

a {
  color: #000;
  text-decoration: none;
}

.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.c-text {
  &__lv1 {
    font-size: 56px;
    font-weight: 900;
    line-height: 1.3em;
  }
  &__lv2 {
    font-size: 48px;
    font-weight: 900;
    line-height: 1.3em;
  }
  &__lv3 {
    font-size: 36px;
    font-weight: 900;
    line-height: 1.3em;
  }
  &__lv4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3em;
  }
}

.c-description {
  &__lv1 {
    font-size: 28px;
    font-weight: 400;
  }
  &__lv2 {
    font-size: 20px;
    font-weight: 400;
  }
  &__lv3 {
    font-size: 16px;
    font-weight: 400;
  }
}
.c-button {
  color: #fff;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0 24px;
  border-radius: 6px;
  background: #000;
  &-white {
    color: #000;
    background: #fff;
  }
}
.c-image {
  width: 100%;
  background-size: cover;
  border-radius: 8px;
  &:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 100%;
  }
}

.p-header {
  margin: 0 0 -80px;
  .container {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  &__logo {
    
  }
  &__nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    &__list {
      display: flex;
      align-items: center;
      &__item {
        padding: 0 16px;
      }
    }
    &__head {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__body {
      height: 80px;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
    }
    &__search {
      padding: 0 40px;
      background: #fff;
      &__list {
        display: flex;
        align-items: center;
      }
    }
  }
  &__action {
    &__list {
      display: flex;
      align-items: center;
    }
  }
}

.p-home {
  &__mainVisual {
    height: 600px;
    background-image: url(../img/mainvisual.jpg);
    background-size: cover;
    // background-repeat: no-repeat;
    background-position: center bottom;
    align-items: center;
    &__text {
      text-align: center;
      padding: 280px 0 0;
    }
    .c-button {
      margin: 32px 0 0;
    }
  }
  &__section {
    margin: 64px 0 0;
    &__head {
      margin: 0 0 24px;
    }
  }
}

.p-areaList {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
  &__item {
    display: flex;
    align-items: center;
    width: calc(25% - 16px);
    padding: 8px;
    &__image {
      width: 72px;
      margin: 0 16px 0 0;
    }
    &__text {

    }
  }
}

.p-cardList {
  display: flex;
  margin: -8px;
  &__item {
    padding: 8px;
    flex: 1 1 0%;
  }
}

.p-box {
  color: #fff;
  height: calc(480px - 160px);
  padding: 80px;
  background: #000;
  display: flex;
  align-items: center;
  background-size: cover;
  border-radius: 16px;
  position: relative;
  &:before {
    content: "";
    display: block;
    width: 560px;
    height: 100%;
    background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 65%, rgba(0,0,0,0.32) 85%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 65%,rgba(0,0,0,0.32) 85%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 65%,rgba(0,0,0,0.32) 85%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
    border-radius: 16px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
  }
  &__text {
    max-width: 400px;
    position: relative;
    z-index: 1;
    .c-button {
      margin: 32px 0 0;
    }
  }
}


.p-footer {
  margin: 40px 0 0;
  padding: 40px 0 0;
  background: #eee;
  &__body {
    display: flex;
  }
  &__item {
    width: 25%;
    &__head {
      font-weight: bold;
    }
    &__list > li {
      margin: 18px 0;
    }
  }
  &__foot {
    border-top: 1px solid #000;
    margin: 40px 0 0;
    padding: 24px 0;
  }
}
